spring.application.name=reactbehind
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactsql
spring.datasource.username=root
spring.datasource.password=zmjxx2003121